{
  "name": "word-hunter-validation",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.7.0"
  },
  "scripts": {
    "lint:css": "stylelint --max-warnings 0 \"src/web/**/*.{css,html}\"",
    "build:frontend": "node scripts/build-frontend.mjs",
    "check:ts": "tsc --project tsconfig.json --noEmit",
    "check:frontend": "npm run lint:css && npm run build:frontend && npm run check:ts",
    "test:frontend": "npm run build:frontend && node --experimental-vm-modules --test frontend-tests/shared/*.test.js frontend-tests/desktop/*.test.js frontend-tests/android/*.test.js",
    "test:shared": "npm run build:frontend && node --experimental-vm-modules --test frontend-tests/shared/*.test.js",
    "test:desktop": "npm run build:frontend && node --experimental-vm-modules --test frontend-tests/desktop/*.test.js",
    "test:android": "npm run build:frontend && node --experimental-vm-modules --test frontend-tests/android/*.test.js"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "postcss-html": "1.8.1",
    "stylelint": "16.26.1",
    "stylelint-config-recommended": "17.0.0",
    "typescript": "5.9.3"
  }
}
